<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".PostLoginActivity">

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Bienvenido, ¿Qué dato desea ver?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btnFiveLatestData2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ultimos datos de distancia" />

    <Button
        android:id="@+id/btnLuminosity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dato de luminosidad" />

    <Button
        android:id="@+id/btnWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafico en tiempo real de acelerómetro y temperatura" />

</LinearLayout>
