<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Registro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRegisterTitle"
        android:layout_marginTop="16dp"
        android:hint="Nombre de Usuario"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRegisterUsername"
        android:layout_marginTop="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRegisterPassword"
        android:layout_marginTop="24dp"
        android:text="Registrarse" />

    <!-- Agrega un TextView para mostrar mensajes de error -->
    <TextView
        android:id="@+id/tvRegisterErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" /> <!-- Por defecto, oculto -->

</RelativeLayout>
